CLOUD_NAME=dl3mvgfqz
API_KEY=162781792739482
API_SECRET=A-uXiit32qcC8uouINVfR_N6reA
mongoURI=mongodb+srv://SahilMor:Sahil@14@cluster0-fhn8u.mongodb.net/caracognizance
EMAIL_ID=smor_be18@thapar.edu
PASSWORD=qrtxlxrtrmcvcbrr
